"COUNTRY","count"
"1","? DETACHED ISLANDS",2
"2","AFGHANISTAN",47
"3","ALBANIA",12
"4","ALGERIA",273
"5","AMERICAN SAMOA",4
"6","AMSTERDAM ISLAND",1
"7","ANGOLA",177
"8","ANTARCTICA",43
"9","ANTARCTICA (ARGENTINA)",2
"10","ANTARCTICA (AUSTRALIA)",1
"11","ANTARCTICA (JAPAN)",1
"12","ANTIGUA AND BARBUDA",4
"13","ARGENTINA",500
"14","ARGENTINA / CHILE",1
"15","ARMENIA",16
"16","ARUBA",1
"17","ASCENSION ISLAND",3
"18","AUSTRALIA",3022
"19","AUSTRIA",29
"20","AZERBAIJAN",39
"21","BAHAMAS",55
"22","BAHRAIN",3
"23","BANGLADESH",64
"24","BARBADOS",7
"25","BELARUS",24
"26","BELAU",5
"27","BELGIUM",18
"28","BELIZE",102
"29","BENIN",96
"30","BERMUDA",6
"31","BOLIVIA",283
"32","BOLIVIA /BRAZIL",1
"33","BOSNIA AND HERZEGOVINA",15
"34","BOTSWANA",66
"35","BRAZIL",4165
"36","BRAZIL / URUGUAY",1
"37","BRAZIL/PERU",1
"38","BRITISH VIRGIN ISLANDS",2
"39","BRITISH WEST INDIES",1
"40","BRUNEI DARUSSALAM",9
"41","BULGARIA",19
"42","BURKINA FASO",178
"43","BURUNDI",52
"44","CAMBODIA",68
"45","CAMEROON",89
"46","CANADA",1103
"47","CAPE VERDE",175
"48","CAYMAN ISLANDS",3
"49","CENTRAL AFRICAN REPUBLIC",58
"50","CHAD",190
"51","CHAGOS ARCHIPELAGO",2
"52","CHILE",488
"53","CHINA",1186
"54","CHRISTMAS ISLAND",3
"55","COCOS (KEELING) ISLANDS",3
"56","COLOMBIA",1637
"57","COMOROS",9
"58","CONGO",51
"59","CONGO, DEMOCRATIC REPUBLIC OF",222
"60","CONGO, REPUBLIC OF",32
"61","COOK ISLANDS",20
"62","CORAL SEA ISLANDS",3
"63","COSTA RICA",504
"64","COSTA RICA / NICARAGUA",2
"65","COTE D'IVOIRE",115
"66","CROATIA",27
"67","CUBA",254
"68","CYPRUS",35
"69","CZECH REPUBLIC",13
"70","CZECHIA",7
"71","DENMARK",67
"72","DJIBOUTI",14
"73","DOMINICA",5
"74","DOMINICAN REPUBLIC",159
"75","EAST TIMOR",6
"76","ECUADOR",578
"77","ECUADOR / COLOMBIA",1
"78","EGYPT",144
"79","EL SALVADOR",154
"80","EQUATORIAL GUINEA",10
"81","ERITREA",39
"82","ESTONIA",15
"83","ETHIOPIA",317
"84","FALKLAND ISLANDS",2
"85","FAROE ISLANDS",1
"86","FEDERATED STATES OF MICRONESIA",12
"87","FIJI",16
"88","FIN",19
"89","FINLAND",35
"90","FRANCE",149
"91","FRANCE (ISLANDS IN THE INDIAN OCEAN)",2
"92","FRENCH GUIANA",43
"93","FRENCH POLYNESIA",35
"94","GABON",40
"95","GAMBIA",47
"96","GEORGIA",29
"97","GERMANY",190
"98","GHANA",114
"99","GIBRALTAR",2
"100","GREECE",73
"101","GREENLAND",34
"102","GRENADA",3
"103","GUADELOUPE",50
"104","GUAM",8
"105","GUATEMALA",415
"106","GUATEMALA / EL SALVADOR",1
"107","GUINEA",43
"108","GUINEA-BISSAU",22
"109","GUYANA",54
"110","HAITI",120
"111","HAITI / DOMINICAN REPUBLIC",1
"112","HONDURAS",349
"113","HONDURAS / NICARAGUA",1
"114","HONDURAS /EL SALVADOR",1
"115","HONG KONG",2
"116","HUNGARY",28
"117","ICELAND",22
"118","INDIA",3225
"119","INDONESIA",912
"120","IRAN, ISLAMIC REPUBLIC OF",113
"121","IRAQ",77
"122","IRELAND",64
"123","IS",4
"124","ISRAEL",76
"125","ITALY",243
"126","JAMAICA",60
"127","JAPAN",425
"128","JOHNSTON ATOLL",2
"129","JORDAN",107
"130","KAZAKHSTAN",112
"131","KENYA",1185
"132","KIRIBATI",42
"133","KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF",22
"134","KOREA, REPUBLIC OF",125
"135","KUWAIT",12
"136","KYRGYZSTAN",15
"137","LAO PEOPLE'S DEMOCRATIC REPUBLIC",53
"138","LATVIA",11
"139","LEBANON",73
"140","LESOTHO",129
"141","LIBERIA",37
"142","LIBYA",22
"143","LIBYAN ARAB JAMAHIRIYA",113
"144","LITHUANIA",25
"145","LUXEMBOURG",8
"146","MACAU",2
"147","MACEDONIA",13
"148","MADAGASCAR",232
"149","MALAWI",84
"150","MALAYSIA",361
"151","MALDIVES",4
"152","MALI",222
"153","MALTA",6
"154","MARSHALL ISLANDS",8
"155","MARTINIQUE",28
"156","MAURITANIA",68
"157","MAURITIUS",10
"158","MAYOTTE",1
"159","MEXICO",5477
"160","MEXICO / GUATEMALA",1
"161","MOLDOVA",3
"162","MONGOLIA",202
"163","MONTENEGRO",6
"164","MONTSERRAT",1
"165","MOROCCO",170
"166","MOZAMBIQUE",195
"167","MYANMAR",196
"168","NAMIBIA",215
"169","NAURU",3
"170","NEPAL",219
"171","NETHERLANDS",14
"172","NETHERLANDS ANTILLES",48
"173","NEW CALEDONIA",29
"174","NEW ZEALAND",687
"175","NICARAGUA",262
"176","NIGER",209
"177","NIGERIA",115
"178","NIUE",2
"179","NORFOLK ISLAND",3
"180","NORTHERN MARIANA ISLANDS",5
"181","NORWAY",91
"182","OMAN",19
"183","OMAN / SAUDI ARABIA",1
"184","PACIFIC IS. TRUST TR.",14
"185","PAKISTAN",240
"186","PANAMA",233
"187","PAPUA NEW GUINEA",393
"188","PARAGUAY",158
"189","PERU",643
"190","PHILIPPINES",317
"191","PITCAIRN ISLANDS",1
"192","POLAND",80
"193","PORTUGAL",65
"194","PUERTO RICO",132
"195","QATAR",5
"196","REUNION",2
"197","ROMANIA",36
"198","RUSSIAN FEDERATION",742
"199","RWANDA",52
"200","SAINT KITTS AND NEVIS",4
"201","SAINT LUCIA",10
"202","SAINT PIERRE AND MIQUELON",2
"203","SAINT VINCENT AND THE GRENADINES",3
"204","SAMOA",10
"205","SAO TOME AND PRINCIPE",39
"206","SAUDI ARABIA",44
"207","SENEGAL",156
"208","SERBIA",23
"209","SEYCHELLES",4
"210","Ship stations",1
"211","SIERRA LEONE",50
"212","SINGAPORE",10
"213","SLOVAKIA",13
"214","SLOVENIA",2
"215","SOLOMON ISLANDS",17
"216","SOMALIA",79
"217","SOUTH AFRICA",778
"218","SOUTH GEORGIA",1
"219","SPAIN",160
"220","SRI LANKA",145
"221","SUDAN",244
"222","SURINAME",136
"223","SWAZILAND",72
"224","SWEDEN",89
"225","SWITZERLAND",27
"226","SYRIA",100
"227","TAIWAN",171
"228","TAJIKISTAN",15
"229","TANZANIA",702
"230","THAILAND",174
"231","TOGO",97
"232","TOKELAU",4
"233","TONGA",13
"234","TRINIDAD AND TOBAGO",91
"235","TROMELIN ISLAND",1
"236","TUNISIA",61
"237","TURKEY",363
"238","TURKMENISTAN",37
"239","TURKS AND CAICOS ISLANDS",2
"240","TUVALU",13
"241","UGANDA",411
"242","UKRAINE",109
"243","UNION OF SOVIET SOCIALIST REPUBLICS",36
"244","UNITED ARAB EMIRATES",10
"245","UNITED ARAB EMIRATES / SAUDI ARABIA",1
"246","UNITED KINGDOM",294
"247","UNITED STATES",8865
"248","URUGUAY",48
"249","UZBEKISTAN",26
"250","VANUATU",14
"251","VENEZUELA",1190
"252","VENEZUELA / COLOMBIA",1
"253","VIETNAM",222
"254","VIRGIN ISLANDS",37
"255","VIRGIN ISLANDS, US",2
"256","WAKE ISLAND",3
"257","WALLIS AND FUTUNA",4
"258","WESTERN SAHARA",3
"259","YEMEN",20
"260","YUGOSLAVIA",11
"261","ZAMBIA",138
"262","ZIMBABWE",891
"263",NA,841
